<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context="module_android_demo.example.com.demo_printer.fragment.PrinterBarcodeFragment">

    <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
        <ImageView
            android:scaleType="center"
            android:layout_gravity="center"
            android:id="@+id/iv2D"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_width="match_parent" />
        <EditText
            android:hint="barcode data"
            android:id="@+id/editPrintBarcodeData"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:gravity="top|left"
            android:padding="5dp"
            android:scrollbarStyle="outsideOverlay"
            android:singleLine="false"
            android:scrollbars="vertical"
            />
        <TextView
            android:textColor="#339933"
            android:layout_width="match_parent"
            android:id="@+id/tvMsg"
            android:layout_height="wrap_content" />
           <LinearLayout
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/printBarcodeType"/>
               <Spinner
                   android:id="@+id/spBarcodeType"
                   android:entries="@array/arrayBarcodeType"
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"/>
           </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/printBarcodeHeight"/>
            <EditText
                android:inputType="number"
                android:id="@+id/etHeight"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(1-255)"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/printBarcodeWidth"/>
            <Spinner
                android:id="@+id/spBarcodeWidth"
                android:entries="@array/BarcodeWidth"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:textColor="#339933"
            android:layout_width="match_parent"
            android:id="@+id/tvMsg2"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/printBarcodeChar"/>
            <Spinner
                android:id="@+id/spBarcodePosition"
                android:entries="@array/spBarcodePosition"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
           <Button
            android:id="@+id/btnPrintBarcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Print"/>
     </LinearLayout>
</FrameLayout>
